{
  "name": "indrabet-staff-permission-backend",
  "version": "1.0.0",
  "description": "Backend API untuk Indrabet Staff Permission System",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "echo 'No build needed for Node.js'",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --collectCoverageFrom='src/**/*.js'",
    "lint": "eslint src/ --max-warnings 0",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.js'",
    "migrate": "prisma migrate dev",
    "migrate:prod": "prisma migrate deploy",
    "seed": "node prisma/seed.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "staff",
    "permission",
    "rbac",
    "api"
  ],
  "author": "AGUS88888",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "prisma": "^5.0.0"
  }
}
